<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/nametextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/member_role"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@id/nametextView" />

    <TextView
        android:id="@+id/roletextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/member_contact"
        android:textAppearance="?android:attr/textAppearanceSmall" 
        android:layout_below="@id/roletextView" />

    <TextView
        android:id="@+id/phonetextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/member_phone"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@id/textView4" />

    <TextView
        android:id="@+id/emailtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/member_email"
        android:textAppearance="?android:attr/textAppearanceSmall" 
        android:layout_below="@id/phonetextView" />

    <RelativeLayout 
        android:id="@+id/InnerRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
	
     </RelativeLayout>

    <ImageButton
        android:id="@+id/emailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/emailtextView"
        android:src="@drawable/email_button" />

    <ImageButton
        android:id="@+id/callButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/smsButton"
        android:src="@drawable/call_button" />

    <ImageButton
        android:id="@+id/smsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/sms_button" />

</RelativeLayout>