<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:layout_marginBottom="5dp" >
    
	<LinearLayout
            android:layout_width="match_parent"
   			android:layout_height="wrap_content"
        	android:paddingLeft="40dp"
        	android:paddingRight="40dp"
            android:orientation="vertical" >
   
    	<TextView
        	android:id="@+id/nametextView"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/member_role"
        	android:textAppearance="?android:attr/textAppearanceLarge"
        	android:layout_marginTop="18dp" 
        	android:textStyle="italic" />
    
    	<TextView
        	android:id="@+id/rolet"
        	android:layout_marginTop="18dp" 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/role"
        	android:textAppearance="?android:attr/textAppearanceLarge" />

    	<TextView
        	android:id="@+id/roletextView"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text=""
        	android:textAppearance="?android:attr/textAppearanceSmall" />
     
    	<TextView
        	android:id="@+id/textViewPhoneNumber"
        	android:layout_marginTop="18dp" 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/phone_number"
        	android:textAppearance="?android:attr/textAppearanceLarge"
        	android:textStyle="italic" />

    	<TextView
        	android:id="@+id/phoneNumberTextView"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text=""
        	android:textAppearance="?android:attr/textAppearanceSmall" />

    	<TextView
        	android:id="@+id/textViewEmail"
        	android:layout_marginTop="18dp" 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/email"
        	android:textAppearance="?android:attr/textAppearanceLarge"
        	android:textStyle="italic" />
    
    	<TextView
        	android:id="@+id/EmailTextView"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text=""
        	android:textAppearance="?android:attr/textAppearanceSmall" />
     
     	<TextView
			android:id="@+id/textViewMsg"
        	android:layout_marginTop="18dp" 
         	android:layout_width="wrap_content"
         	android:layout_height="wrap_content"
         	android:paddingTop="10dp"
         	android:text="@string/message"
         	android:textAppearance="?android:attr/textAppearanceLarge" />
     
     	<EditText
         	android:id="@+id/editTextMsg"
         	style="@style/TextBox"
         	android:layout_width="fill_parent"
         	android:gravity="top|left"
         	android:inputType="textMultiLine"
         	android:lines="7" />
     
		<LinearLayout
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_gravity="right"
    		android:orientation="horizontal"
    		android:paddingTop="5dp" >
    
    		<ImageButton
        		android:id="@+id/emailButton"
        		style="@style/BlueButton"
        		android:layout_width="55dp"
        		android:layout_height="55dp"
        		android:layout_marginRight="10dp"
        		android:scaleType="fitCenter"
        		android:src="@drawable/email"
        		android:contentDescription="@string/email_button" />
    
    		<ImageButton
    	    	android:id="@+id/callButton"
    	    	style="@style/BlueButton"
    	    	android:layout_width="55dp"
    	    	android:layout_height="55dp"
    	    	android:layout_marginRight="10dp"
    	    	android:fitsSystemWindows="false"
    	    	android:scaleType="fitCenter"
    	    	android:src="@drawable/call"
        		android:contentDescription="@string/call_button" />
    
    		<ImageButton
        		android:id="@+id/smsButton"
        		style="@style/BlueButton"
        		android:layout_width="55dp"
        		android:layout_height="55dp"
        		android:scaleType="fitCenter"
        		android:src="@drawable/ic_sms2"
        		android:contentDescription="@string/sms_button" />

		</LinearLayout>

    </LinearLayout>
    
</ScrollView>