<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateTaskActivity" >
        
        <LinearLayout
            style="@style/LoginFormContainer"
            android:orientation="vertical" >
           
        		
			<EditText
            	android:id="@+id/task_name"
                android:layout_width="250dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/task_name"
                android:maxLines="1"
                android:singleLine="true" >
                <requestFocus />
            </EditText>
			
			<EditText
            	android:id="@+id/task_description"
            	android:inputType="textMultiLine"
            	android:maxLength="2000"
    			android:maxLines="4"
                android:layout_width="250dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:hint="@string/task_description"
                android:singleLine="true" />
            
			<RelativeLayout 
			    android:layout_width="230dp"
			    android:layout_gravity="center"
			    android:layout_marginTop="18dp"
			    android:layout_height="wrap_content">
			    
				<TextView
            		android:id="@+id/category_prompt"
            		android:layout_marginTop="10dp"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:singleLine="true"
            		android:text="@string/category_prompt"
            		android:textSize="18sp" />
			
				<Spinner
        			android:id="@+id/spinner"
        			android:layout_width="150dp"
        			android:layout_height="wrap_content"
        			android:paddingLeft="32dp"
                	android:paddingRight="32dp"
                	android:layout_marginLeft="15dp"
                	android:layout_toRightOf="@+id/category_prompt"
        			android:entries="@array/category"
        			android:prompt="@string/category_prompt" />
			
			</RelativeLayout>
            
			<RelativeLayout 
			    android:layout_width="230dp"
			    android:layout_gravity="center"
			    android:layout_marginTop="18dp"
			    android:layout_height="wrap_content">
			
				<TextView
            		android:id="@+id/duedate_prompt"
            		android:layout_marginTop="10dp"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:singleLine="true"
            		android:text="@string/task_due_date"
            		android:textSize="18sp" />

				<Button
				    android:id="@+id/btnChangeDate"
				    android:layout_marginLeft="20dp"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    style="@style/BlueButton"
				    android:paddingLeft="10dp"
                android:paddingRight="10dp"
                	android:textColor="#FFF"
				    android:layout_toRightOf="@+id/duedate_prompt"/>
			
			</RelativeLayout>
			
            <TextView
            	android:id="@+id/members_prompt"
            	android:layout_width="230dp"
            	android:layout_height="wrap_content"
            	android:layout_gravity="center"
            	android:layout_marginTop="18dp"
            	android:singleLine="true"
            	android:text="@string/members_prompt"
            	android:textSize="18sp" />
            
            <RelativeLayout 
			    android:layout_width="230dp"
			    android:layout_gravity="center"
			    android:layout_marginTop="18dp"
			    android:layout_height="wrap_content">
            	<TextView
            		android:id="@+id/importance_prompt"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_gravity="center"
            		android:singleLine="true"
            		android:text="@string/importance_prompt"
            		android:textSize="18sp" />
            
            	<SeekBar android:id="@+id/seekbar"
                	android:layout_toRightOf="@+id/importance_prompt"
                	android:layout_marginLeft="10dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:max="2"
					android:layout_gravity="center"
					android:minWidth="150dp"  />
            
            </RelativeLayout>
            
            <Button
                android:id="@+id/create_task_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                style="@style/BlueButton"
                android:textColor="#FFF"
                android:text="@string/create_task" />

        </LinearLayout>
</ScrollView>