
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tasktextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/task_name"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/tasktextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="" />

            <TextView
                android:id="@+id/tasktextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/task_description"
                android:layout_marginTop="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/tasktextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="" />

            <TextView
                android:id="@+id/tasktextView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="@string/task_category"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/tasktextView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="" />

            <TextView
                android:id="@+id/tasktextView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/task_importance"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/tasktextView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="" />

            <TextView
                android:id="@+id/tasktextView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/project_date_due"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/tasktextView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                
                android:text="" />
            
            <TextView
                android:id="@+id/tasktextView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="@string/project_member"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        	<ListView
                android:id="@+id/tasklistMember"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1" >
            </ListView>
            
            <LinearLayout 
            	android:layout_width="wrap_content"
     			android:layout_height="wrap_content"
     			android:layout_gravity="center"
     			android:orientation="horizontal">
            
        		<Button
            		android:id="@+id/buttonTaskUpdate"
            		android:layout_width="130dp"
            		android:layout_height="wrap_content"
            		android:layout_marginRight="20dp"
            		android:text="@string/button_update"
            		style="@style/BlueButton"
            		android:textColor="#FFF"
            		android:layout_alignParentBottom="true"
            		android:layout_weight="1" />
        
        		<Button
            		android:id="@+id/buttonTaskComplete"
            		android:layout_width="130dp"
            		android:layout_height="wrap_content"
            		android:text="@string/button_complete"
            		style="@style/BlueButton"
            		android:textColor="#FFF"
            		android:layout_alignParentBottom="true"
            		android:layout_weight="1" />

            </LinearLayout>
            
        </LinearLayout>
        
