<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp" >

    <TextView
        android:id="@+id/nametextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/member_role"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@id/nametextView" />

    <TextView
        android:id="@+id/roletextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@id/textView2" />
	
    <View
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_below="@id/roletextView"
        android:background="@android:color/darker_gray" />
    
    <TextView
        android:id="@+id/textViewMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:paddingTop="10dp"
        android:text="Quick Message : "
        android:textAppearance="?android:attr/textAppearanceLarge" />
 
    <EditText
        android:id="@+id/editTextMsg"
        android:layout_width="fill_parent"
        style="@style/TextBox"
        android:inputType="textMultiLine"
        android:lines="10"
        android:gravity="top|left"
        android:layout_below="@id/textViewMsg"/>
	
    <ImageButton
        android:id="@+id/emailButton"
        style="@style/BlueButton"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/smsButton"
        android:src="@drawable/email" />

    <ImageButton
        android:id="@+id/callButton"
        style="@style/BlueButton"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/smsButton"
        android:src="@drawable/call" />

    <ImageButton
        android:id="@+id/smsButton"
        style="@style/BlueButton"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/sms" />

</RelativeLayout>