<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:padding="40dp"
    android:orientation="vertical" >
    
	<TextView
        android:id="@+id/textViewContactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Name : "
        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	<TextView
        android:id="@+id/editContactName"
        android:layout_width="fill_parent"
        style="@style/TextBox"
        android:textIsSelectable ="false"/>
    
	<TextView
        android:id="@+id/textViewPhoneNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number : "
        android:textAppearance="?android:attr/textAppearanceLarge" />
 
    <TextView
        android:id="@+id/editTextPhoneNo"
        android:layout_width="fill_parent"
        style="@style/TextBox"
        android:textIsSelectable ="false"/>
 
    <TextView
        android:id="@+id/textViewSMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS Message : "
        android:textAppearance="?android:attr/textAppearanceLarge" />
 
    <EditText
        android:id="@+id/editTextSMS"
        android:layout_width="fill_parent"
        style="@style/TextBox"
        android:inputType="textMultiLine"
        android:lines="5"
        android:gravity="top" />
 
    <Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:textColor="#FFF"
        style="@style/BlueButton"
        android:text="@string/send_sms"/>
    
</LinearLayout>