<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/menu_refresh"
        android:title="@string/menu_sync"
        android:icon="@drawable/ic_sync"
        android:orderInCategory="1"
        android:showAsAction="always" />

    <item
        android:id="@+id/menu_logoff"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_logoff"/>
    
   <item 
       android:id="@+id/menu_change_password"
       android:title="@string/password_reset" />
   
   <item 
       android:id="@+id/menu_email"
       android:title="Email" />
   
   <item 
       android:id="@+id/menu_phone"
       android:title="Phone" />

</menu>